# Default fail
server {
    listen 80       default_server;
    server_name     _;
    return          404;
}

server {
    listen                  443 ssl default_server;
    server_name             _;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    return                  404;
}

# Certbot
server {
    server_name         aleemhaji.com;
    listen              80;

    location / {
        proxy_pass      http://certbot:80;
    }
}

# The internal wildcard cert uses a TXT record, so this is just for naked
#   subdomain, if I ever host anything there.
server {
    server_name     internal.aleemhaji.com;
    listen          80;

    location / {
        proxy_pass  http://certbot:80;
    }
}

# Remindmebot
server {
    listen          80;
    server_name     remindmebot remindmebot.home remindmebot.aleemhaji.com remindmebot.internal.aleemhaji.com;
    return          302 https://remindmebot.aleemhaji.com$request_uri;
}

server {
    server_name             remindmebot.aleemhaji.com;
    listen                  443 ssl;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://remindmebot:80;
    }
}

# Blobstore
server {
    listen          80;
    server_name     blob blob.home blob.aleemhaji.com blob.internal.aleemhaji.com;
    return          302 https://blob.aleemhaji.com$request_uri;
}

server {
    server_name             blob.aleemhaji.com;
    listen                  443 ssl;

    client_max_body_size    16M;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://blobstore:80;
    }
}

# Webcomics
server {
    listen          80;
    server_name     webcomics webcomics.home webcomics.aleemhaji.com webcomics.internal.aleemhaji.com;
    return          302 https://webcomics.aleemhaji.com$request_uri;
}

server {
    server_name             webcomics.aleemhaji.com;
    listen                  443 ssl;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://webcomics:80;
    }
}

# VPN
server {
    listen          80;
    server_name     vpn vpn.home vpn.aleemhaji.com vpn.internal.aleemhaji.com;
    return          302 https://vpn.aleemhaji.com$request_uri;
}

server {
    server_name             vpn.aleemhaji.com;
    listen                  443 ssl;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          https://openvpnas-tcp:944;
    }
}
