# Certbot
server {
    server_name aleemhaji.com;
    listen 80;

    location / {
        proxy_pass http://certbot;
    }
}

# The internal wildcard cert uses a TXT record, so this is just for naked
#   subdomain, if I ever host anything there.
server {
    server_name internal.aleemhaji.com;
    listen 80;

    location / {
        proxy_pass http://certbot;
    }
}
