# Certbot
server {
    server_name aleemhaji.com;
    listen 80;

    location / {
        proxy_pass http://certbot;
    }
}

# The internal wildcard cert uses a TXT record, so this is just for naked
#   subdomain, if I ever host anything there.
server {
    server_name internal.aleemhaji.com;
    listen 80;

    location / {
        proxy_pass http://certbot;
    }
}

# Remindmebot
server {
    server_name     remindmebot.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/external/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/external/tls.key;

    client_max_body_size    0;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://remindmebot;
    }
}
