# Docker registry
server {
    listen          80;
    server_name     registry registry.home registry.internal.aleemhaji.com;
    return          302 https://registry.internal.aleemhaji.com$request_uri;
}

server {
    server_name     registry.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    client_max_body_size    0;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_pass          http://registry;
    }
}

# Firefly III
server {
    listen          80;
    server_name     firefly firefly.home firefly.internal.aleemhaji.com;
    return          302 https://firefly.internal.aleemhaji.com$request_uri;
}

server {
    server_name     firefly.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://firefly;
    }
}

# Grafana
server {
    listen          80;
    server_name     grafana grafana.home grafana.internal.aleemhaji.com;
    return          302 https://grafana.internal.aleemhaji.com$request_uri;
}

server {
    server_name     grafana.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://grafana-published;
    }
}

# Trilium
server {
    listen          80;
    server_name     trilium trilium.home trilium.internal.aleemhaji.com;
    return          302 https://trilium.internal.aleemhaji.com$request_uri;
}

server {
    server_name     trilium.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://trilium;
    }
}

# Transmission
server {
    listen          80;
    server_name     transmission transmission.home transmission.internal.aleemhaji.com;
    return          302 https://transmission.internal.aleemhaji.com$request_uri;
}

server {
    server_name     transmission.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://transmission;
    }
}
