# Upstream servers will be added here with the names defined in the
#   `http-services` ConfigMap

# Docker registry
server {
    listen          80;
    server_name     registry registry.home registry.internal.aleemhaji.com;
    return          302 https://registry.internal.aleemhaji.com$request_uri;
}

server {
    server_name     registry.internal.aleemhaji.com;
    listen          443 ssl;

    ssl_certificate         /etc/ssl/certs/tls.crt;
    ssl_certificate_key     /etc/ssl/certs/tls.key;

    client_max_body_size    0;

    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://registry;
    }
}
