server {
    server_name ${HOSTNAME} ${HOSTNAME}.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://${HOSTNAME}:${HOSTPORT}$request_uri;
    }
}
