server {
        server_name pi-hole;
        resolver 192.168.0.35;
        listen 80;
        location / {
            proxy_pass http://pihole:80$request_uri;
        }
}

server {
        server_name sharelatex;
        resolver 192.168.0.35;
        listen 80;
        location / {
            proxy_pass http://sharelatex:8081$request_uri;
        }
 }
